<!doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Marck+Script&family=Neucha&display=swap" rel="stylesheet">   
    <title>Портфолио</title>
</head>
<body>

    <div class="intro">
        <div class="nav">сайт про Полину Старостенко</div>
        <div class="intro_inner">
            <img src="assets/img/logo_polina.png">
        </div>
    </div>

    <section class="sec1">
        <div class="sec1_col">
            <h2>Старостенко Полина Владимировна родилась 19.08.2003</h2>
            <div class="sec1_row">
                <div class="col_3">
                    <div class="svg"><img src="assets/img/icon1 (1).png"></div>
                    <h1>Школьная жизнь</h1>
                    <div class="sec1_text">Закончила «Гимназию №1 г. Воложина». Школьная жизнь у нее была очень насыщенная и весёлая. Всегда выступала на различных мероприятиях. 
                        Помимо этого, с 3 по 11 класс ходила в международную молодёжную волонтёрскую организацию YMCA.
                    </div>
                    <div class="bottom"><a href="https://www.ymcabelarus.org/">Перейти</a></div>
                </div>

                <div class="col_3">
                    <div class="svg"><img src="assets/img/icon1 (2).png"></div>
                    <h1>Творчество</h1>
                    <div class="sec1_text">С 1 по 7 класс занималась танцами и выступала на Дожинках. Потом занималась 3 года пением. 
                        Ещё закончила музыкальную школу по классу фортепиано.
                    </div>
                    <div class="bottom"><a href="https://volozhin.gov.by/ru/novosti-regiona/item/7896-dozhinki-2019-reportazh-s-mesta-sobytiya">Перейти</a></div>
                </div>

                <div class="col_3">
                    <div class="svg"><img src="assets/img/icon1 (3).png"></div>
                    <h1>Образование</h1>
                    <div class="sec1_text">Учится в Академи управления при Президенте Республики Беларусь на 2 курсе по специальности Управление информационными ресурсами.</div>
                    <div class="bottom"><a href="pac.by">Перейти</a></div>
                </div>
            </div>
        </div>
    </section>

    <section class="sec2">
        <div class="sec2_row">
            <img class="img_sec2" src="assets/img/polina1.jpg">
            <div class="row_text">
                <h1>Старастепеночка</h1>
                <h2>просто человек с открытой душой</h2>
                <div class="sec2_text">С самого детства была очень активным ребенком и просыпалась всегда в 5 утра. Кстати, говорить начала очень рано и в 2 годика уже рассказывала стишки. Все думали, что будет работать ведущей на телевидении, так как всегда много болтала
                </div>
            </div>
        </div>
    </section>

    <section class="sec3">
        <div class="sec3_col">
            <h1>Фактики</h1>
            <div class="sec3_row">

                <div class="sec3_row_col">
                    <div class="sec3_text_one">Полина является куратором 1 курса УИР-2</div>
                    <img class="img_sec3" src="assets/img/estet1.jpg">
                </div>

                <div class="sec3_row_col">
                    <div class="sec3_text_two">Часто общается с Мариной, Аня, Арина, Алеся</div>
                    <img class="img_sec3" src="assets/img/estet2.jpg">
                </div>

                <div class="sec3_row_col">
                    <div class="sec3_text_three">Очень красивый голос (неудивительно, что была ведущей в школе)</div>
                    <img class="img_sec3" src="assets/img/estet3.jpg">
                </div>

                <div class="sec3_row_col">
                    <div class="sec3_text_four">С 8 класса ездила на соревнования по баскетболу</div>
                    <img class="img_sec3" src="assets/img/estet4.jpg">
                </div>
            </div>
        </div>
    </section>

    <section class="sec2">
        <div class="sec2_row">
            <div class="row4_text">
                <h1>Внешность и особенности</h1>
                <h2>Полина очень красивая и открытая</h2>
                <div class="sec4_text">И это правда! У нее красивые длинные волосы. Сама очень высокая. А это +100 к красоте. Высокие девушки - это ван лав. 
                    Может весело беседовать с преподавателями на паре. Особено с Белодедом ;) В общем, очень хороший человек. Очень бы хотелось, чтобы такого человека
                    ничего не разочаровывало в жизни. Всегда оставайся такой же веселой несмотря на все жизненные несправедливости!
                </div>
            </div>
            <img class="img_sec2" src="assets/img/polina2.jpg">
        </div>
    </section>

    <footer>
        <div class="footer_text">
            <h1>kamenko_2021</h1>
            <h2>site about starostenko</h2>
            <div class="footer_row">
                <a href="#"><img src="assets/img/vk.png"></a>
                <a href="#"><img src="assets/img/inst.png"></a>
            </div>
        </div>
    </footer>

</body>